PROJECT_NAME=strikeball_passports
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=database
POSTGRES_PORT=5432
POSTGRES_DB=strikeball_passports

SECRET_KEY=7c354996ea13f012039b70996ec2edac5b2bd5f8f7bfbfa67c621dbe2485b18c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120000